.grids-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 70px;
}

.player-container,
.computer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.player-grid,
.computer-grid {
  height: 300px;
  width: 300px;
  border: 4px solid var(--black);

  display: grid;
  grid-template-rows: repeat(10, 1fr);
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.missed {
  background-color: var(--missed);
}

.hit {
  background-color: var(--hit);
}

.has-ship {
  background-color: var(--ship);
}

.cell {
  border: 1px solid var(--black);
}

.player-name,
.computer-name {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 700;
}
